<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Barangay Balita</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>📢 Barangay Balita</h1>

  <h2>🏃 Running Candidates</h2>
  <div id="candidate-list"></div>

  <h2>📌 Barangay Issues</h2>
  <div id="issues-list"></div>

  
  <!-- Modal -->
  <div id="detailsModal" class="modal">
    <div class="modal-content">
      <span id="closeModal">&times;</span>
      <div id="modalText"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>