body {
  font-family: 'Segoe UI', sans-serif;
  padding: 40px;
  background: #f4f9fc;
  color: #2c3e50;
  line-height: 1.6;
}

/* Headers */
h1 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 10px;
  color: #0077b6;
}

h2 {
  margin-top: 50px;
  text-align: center;
  font-size: 2em;
  color: #023e8a;
}

/* Candidate and Issue Cards */
.card {
  background: #ffffff;
  padding: 25px;
  margin: 20px auto;
  border-radius: 16px;
  max-width: 750px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Buttons */
button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #023e8a;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 35px;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

#closeModal {
  position: absolute;
  top: 18px;
  right: 25px;
  color: #666;
  font-size: 28px;
  cursor: pointer;
  transition: color 0.3s ease;
}

#closeModal:hover {
  color: #e63946;
}

/* Grouped Issues Layout */
#issues-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#issues-list .card {
  flex: 1 0 300px;
  max-width: 2000px;
  padding: 10px;
  background-color: #eaf4fb;
  border-left: 6px solid #0077b6;
}
